Client/FilterDialog.xaml

<Window x:Class="Client.FilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filter" Height="497" Width="405" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="444*" />
			<RowDefinition Height="14*" />
		</Grid.RowDefinitions>
		<Label Content="To invoke a filter from the main window, press '1', '2' or '3'." Height="28" HorizontalAlignment="Left" Margin="1,2,0,0" Name="label1" VerticalAlignment="Top" Width="370" />
        <Label Content="'0' will clear current active filter." Height="28" HorizontalAlignment="Left" Margin="1,20,0,0" Name="label6" VerticalAlignment="Top" Width="370" />
        <Label Content="Currently active filter:" Height="28" HorizontalAlignment="Left" Margin="0,41,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="62" Name="tbFilter" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" PreviewKeyUp="tbFilter_PreviewKeyUp" Margin="12,62,12,0" />
        <Label Content="Preset filter #1:" Height="28" HorizontalAlignment="Left" Margin="1,130,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Height="70" Margin="12,150,12,0" Name="tbFilterPreset1" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyUp="tbFilter_PreviewKeyUp" />
        <Label Content="Preset filter #2:" Height="28" HorizontalAlignment="Left" Margin="1,230,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Height="70" Margin="12,250,12,0" Name="tbFilterPreset2" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyUp="tbFilter_PreviewKeyUp" />
        <Label Content="Preset filter #3:" Height="28" HorizontalAlignment="Left" Margin="1,330,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Height="70" Margin="12,350,12,0" Name="tbFilterPreset3" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyUp="tbFilter_PreviewKeyUp" />
        <Button Content="_Clear Active" Margin="12,0,0,1" Name="Clear" Click="Clear_Click" Grid.RowSpan="2" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" />
        <Button Content="Clear _All" Height="23" Margin="93,0,0,1" Name="Clear_All" VerticalAlignment="Bottom" Click="Clear_All_Click" Grid.RowSpan="2" HorizontalAlignment="Left" Width="75" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Name="OK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="OK_Click" Margin="0,0,93,1" Grid.RowSpan="2" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,1" Name="Cancel" VerticalAlignment="Bottom" Width="75" Click="Cancel_Click" Grid.RowSpan="2" />        
    </Grid>
</Window>
