Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="todo.net" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="384" Width="562" SizeChanged="Window_SizeChanged">
    <Grid Name="grid1" Margin="0,0,0,0">
        <ListBox Name="lbTasks" Margin="0,56,0,0" BorderBrush="White" SelectedIndex="0" IsTextSearchEnabled="False" PreviewMouseDoubleClick="lbTasks_PreviewMouseDoubleClick" PreviewKeyUp="lbTasks_PreviewKeyUp" PreviewKeyDown="lbTasks_PreviewKeyDown" />
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" IsMainMenu="True" Margin="2,2,-2,0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="File_Open" />
            </MenuItem>
            <MenuItem Header="_Sort" Name="sortMenu">
                <MenuItem Header="Completed" IsCheckable="True" Click="Sort_Completed" />
                <MenuItem Header="Context" IsCheckable="True" Click="Sort_Context" />
                <MenuItem Header="Due Date" IsCheckable="True" Click="Sort_DueDate" />
                <MenuItem Header="Priority" IsCheckable="True" Click="Sort_Priority" />
                <MenuItem Header="Project" IsCheckable="True" Click="Sort_Project" />
                <MenuItem Header="Order in file" IsCheckable="True" Click="Sort_None" />
            </MenuItem>
            <MenuItem Header="F_ilter" Click="Filter" />
            <MenuItem Header="_Help" Click="Help" />
        </Menu>
        <TextBox Height="23" Margin="0,27,0,0" Name="taskText" VerticalAlignment="Top" AcceptsReturn="True" PreviewKeyUp="taskText_PreviewKeyUp" Cursor="IBeam" />
    </Grid>
</Window>
