Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="todotxt.net" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="384" Width="562" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged" DataContext="{Binding}">
    <Grid Name="stackPanel1" Margin="0,0,0,0" >
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="File_New" />
                <MenuItem Header="_Open" Click="File_Open" />
                <Separator />
                <MenuItem Header="Select Archive File" Click="File_Select_Archive_File" />
                <MenuItem Header="Archive Completed Tasks" Click="File_Archive_Completed" />
                <MenuItem Header="Auto-archive Completed Tasks" IsCheckable="True" Name="AutoArchiveMenuItem" Click="File_AutoArchive" />
                <MenuItem Header="Auto Refresh Every Minute" IsCheckable="True" Name="AutoRefreshMenuItem" Click="File_AutoRefresh" />
            </MenuItem>
            <MenuItem Header="_Sort" Name="sortMenu">
                <MenuItem Header="Completed" IsCheckable="True" Click="Sort_Completed" />
                <MenuItem Header="Context" IsCheckable="True" Click="Sort_Context" />
                <MenuItem Header="Due Date" IsCheckable="True" Click="Sort_DueDate" />
                <MenuItem Header="Priority" IsCheckable="True" Click="Sort_Priority" />
                <MenuItem Header="Project" IsCheckable="True" Click="Sort_Project" />
                <MenuItem Header="Order in file" IsCheckable="True" Click="Sort_None" />
            </MenuItem>
            <MenuItem Header="F_ilter" Click="Filter" />
            <MenuItem Header="_Help" Click="Help" />
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f8f8f8" Offset="0" />
                    <GradientStop Color="#f0f0f0" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <TextBox Height="23" Margin="0,23,0,0" Name="taskText" AcceptsReturn="True" Cursor="IBeam" KeyUp="taskText_PreviewKeyUp" VerticalAlignment="Top"/>
        <Popup Name="Intellisense" Width="150" Height="auto" StaysOpen="False" Placement="Bottom" IsOpen="False">
            <Grid>
                <ListBox Name="IntellisenseList"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    PreviewKeyUp="Intellisense_KeyDown"
                    IsTextSearchEnabled="True"
                    />
            </Grid>

        </Popup>
        <ListBox Name="lbTasks" Margin="0,46,0,0" SelectedIndex="0" IsTextSearchEnabled="False" PreviewMouseDoubleClick="lbTasks_PreviewMouseDoubleClick" PreviewKeyUp="lbTasks_PreviewKeyUp" PreviewKeyDown="lbTasks_PreviewKeyDown" AlternationCount="2" BorderBrush="{x:Null}"  >
        </ListBox>
    </Grid>
</Window>
