Client/Controls/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="BorderBrush" Value="{x:Null}"/>
            <Style.Triggers>                                
                <Trigger Property="ItemsControl.AlternationIndex"
                 Value="0">
                    <Setter Property="Background"
                    Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"
                 Value="1">
                    <Setter Property="Background"
                    Value="#f8f8f8"></Setter>
                </Trigger>
                <!--Change Style if task completed -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Completed}" Value="true" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" Value="0.25" />
                </MultiDataTrigger>
                <!--Change Style if task due today -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsTaskDue}" Value="1" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="Green" />
                </MultiDataTrigger>
                <!--Change Style if task overdue -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsTaskDue}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="Red" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
