Client/Controls/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
			<Setter Property="BorderBrush" Value="{x:Null}"/>
            <Style.Triggers>                                
                <Trigger Property="ItemsControl.AlternationIndex"
                 Value="0">
                    <Setter Property="Background"
                    Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"
                 Value="1">
                    <Setter Property="Background"
                    Value="#f8f8f8"></Setter>
                </Trigger>
                <!--Change Style if task completed -->
                <DataTrigger Binding="{Binding Path=Completed}" Value="True">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <!--Change Style if task due today -->
                <DataTrigger Binding="{Binding Path=IsTaskDue}" Value="1">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <!--Change Style if task overdue -->
                <DataTrigger Binding="{Binding Path=IsTaskDue}" Value="2">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Completed}" Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough" />
                </DataTrigger>
            </Style.Triggers>    
        </Style>
    </Application.Resources>
</Application>
