Client/Controls/AppendTextDialog.xaml

<Window x:Class="Client.AppendTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        Title="Append text" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="TextWrapping" Value="NoWrap" />            
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
        <RoutedUICommand x:Key="OK" Text="OK" />
        <RoutedUICommand x:Key="Cancel" Text="Cancel" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OK}" Executed="OK_Click"/>
        <CommandBinding Command="{StaticResource Cancel}" Executed="Cancel_Click"/>
    </Window.CommandBindings>
    <StackPanel Orientation="Horizontal" Margin="12">
        <Label Content="Append text:" Padding="0,5,5,5" />
        <local:IntellisenseTextBox Width="250" x:Name="tbTextToAppend" TaskList="{Binding TaskList}" CaseSensitive="{Binding Source={x:Static local:User.Default}, Path=IntellisenseCaseSensitive}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource OK}" />
                <KeyBinding Key="Escape" Command="{StaticResource Cancel}" />
            </TextBox.InputBindings>
        </local:IntellisenseTextBox>
        <Button Content="OK" Name="OK" IsDefault="True" Command="{StaticResource OK}" />
        <Button Content="Cancel" Name="Cancel" Command="{StaticResource Cancel}" />
    </StackPanel>
</Window>
