Client/Controls/DeleteConfirmationDialog.xaml

<Window x:Class="Client.DeleteConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirm Deletion" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
        <Window.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="23" />
                <Setter Property="TextWrapping" Value="NoWrap" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Margin" Value="8,0,0,0"/>
            </Style>
            <RoutedUICommand x:Key="OK" Text="OK" />
            <RoutedUICommand x:Key="Cancel" Text="Cancel" />
        </Window.Resources>
        <Window.CommandBindings>
            <CommandBinding Command="{StaticResource OK}" Executed="OK_Click"/>
            <CommandBinding Command="{StaticResource Cancel}" Executed="Cancel_Click"/>
        </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource OK}" />
        <KeyBinding Key="Y" Command="{StaticResource OK}" />
        <KeyBinding Key="Escape" Command="{StaticResource Cancel}" />
        <KeyBinding Key="N" Command="{StaticResource Cancel}" />
    </Window.InputBindings>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="12">
            <Image Name="img" Height="24" Width="24" />
            <Label Content="Permanently delete the selected tasks?" />
            <Button Content="Yes" Name="OK" IsDefault="True" Command="{StaticResource OK}" />
            <Button Content="No" Name="Cancel" Command="{StaticResource Cancel}" />
        </StackPanel>
    </StackPanel>
</Window>
