Client/Controls/FilterDialog.xaml

<Window x:Class="Client.FilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        Title="Filter" SizeToContent="Height" Width="405" WindowStyle="ToolWindow" ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="local:IntellisenseTextBox">
            <Setter Property="Height" Value="70"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="12">
        <Label>
            <TextBlock>
                To invoke a filter from the main window, press '1', '2' or '3'.
                <LineBreak/>
                '0' will clear current active filter.
            </TextBlock>
        </Label>
        <Label Content="Currently active filter:" />
        <local:IntellisenseTextBox x:Name="tbFilter" PreviewKeyUp="tbFilter_PreviewKeyUp" />
        <Label Content="Preset filter #1:" />
        <local:IntellisenseTextBox x:Name="tbFilterPreset1" PreviewKeyUp="tbFilter_PreviewKeyUp" />
        <Label Content="Preset filter #2:" />
        <local:IntellisenseTextBox x:Name="tbFilterPreset2" PreviewKeyUp="tbFilter_PreviewKeyUp" />
        <Label Content="Preset filter #3:" />
        <local:IntellisenseTextBox x:Name="tbFilterPreset3" PreviewKeyUp="tbFilter_PreviewKeyUp" />
        <Grid Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="82"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="_Clear Active" HorizontalAlignment="Left" Name="Clear" Click="Clear_Click" />
            <Button Grid.Row="1" Grid.Column="1" Content="Clear _All" HorizontalAlignment="Left" Name="Clear_All" Click="Clear_All_Click" />
            <Button Grid.Row="1" Grid.Column="3" Content="Cancel" HorizontalAlignment="Right" Name="Cancel" Click="Cancel_Click" />
            <Button Grid.Row="1" Grid.Column="4" Content="_OK" HorizontalAlignment="Right" Name="OK" IsDefault="True" Click="OK_Click"  />
        </Grid>
    </StackPanel>
</Window>
