Client/Controls/FilterDialog.xaml

<Window x:Class="Client.FilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        Title="Filter" SizeToContent="Height" Width="405" ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="local:IntellisenseTextBox">
            <Setter Property="Height" Value="70"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="12">
            <Label Margin="0">
                <TextBlock>
                    To invoke a filter from the main window, press a number key (<Bold>1</Bold>-<Bold>9</Bold>).
                    <LineBreak/>
                    <Bold>0</Bold> will clear current active filter.
                </TextBlock>
            </Label>
        </StackPanel>
        <Border Margin="0" BorderThickness="0,1,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <ScrollViewer Height="430">
                <StackPanel Margin="12">
                    <Label Content="Currently active filter:" Margin="0"/>
                    <local:IntellisenseTextBox x:Name="tbFilter" PreviewKeyUp="tbFilter_PreviewKeyUp" TaskList="{Binding TaskList}" CaseSensitive="{Binding Source={x:Static local:User.Default}, Path=IntellisenseCaseSensitive}" />
                    <Label Content="Preset filter #1:"/>
                    <local:IntellisenseTextBox x:Name="tbFilterPreset1" PreviewKeyUp="tbFilter_PreviewKeyUp" TaskList="{Binding TaskList}" CaseSensitive="{Binding Source={x:Static local:User.Default}, Path=IntellisenseCaseSensitive}" />
                    <Label Content="Preset filter #2:" />
                    <local:IntellisenseTextBox x:Name="tbFilterPreset2" PreviewKeyUp="tbFilter_PreviewKeyUp" TaskList="{Binding TaskList}" CaseSensitive="{Binding Source={x:Static local:User.Default}, Path=IntellisenseCaseSensitive}" />
                    <Label Content="Preset filter #3:" />
                    <local:IntellisenseTextBox x:Name="tbFilterPreset3" PreviewKeyUp="tbFilter_PreviewKeyUp" TaskList="{Binding TaskList}" CaseSensitive="{Binding Source={x:Static local:User.Default}, Path=IntellisenseCaseSensitive}" />
                    <Label Content="Preset filter #4:" />
                    <local:IntellisenseTextBox x:Name="tbFilterPreset4" PreviewKeyUp="tbFilter_PreviewKeyUp" TaskList="{Binding TaskList}" CaseSensitive="{Binding Source={x:Static local:User.Default}, Path=IntellisenseCaseSensitive}" />
                    <Label Content="Preset filter #5:" />
                    <local:IntellisenseTextBox x:Name="tbFilterPreset5" PreviewKeyUp="tbFilter_PreviewKeyUp" TaskList="{Binding TaskList}" CaseSensitive="{Binding Source={x:Static local:User.Default}, Path=IntellisenseCaseSensitive}" />
                    <Label Content="Preset filter #6:" />
                    <local:IntellisenseTextBox x:Name="tbFilterPreset6" PreviewKeyUp="tbFilter_PreviewKeyUp" TaskList="{Binding TaskList}" CaseSensitive="{Binding Source={x:Static local:User.Default}, Path=IntellisenseCaseSensitive}" />
                    <Label Content="Preset filter #7:" />
                    <local:IntellisenseTextBox x:Name="tbFilterPreset7" PreviewKeyUp="tbFilter_PreviewKeyUp" TaskList="{Binding TaskList}" CaseSensitive="{Binding Source={x:Static local:User.Default}, Path=IntellisenseCaseSensitive}" />
                    <Label Content="Preset filter #8:" />
                    <local:IntellisenseTextBox x:Name="tbFilterPreset8" PreviewKeyUp="tbFilter_PreviewKeyUp" TaskList="{Binding TaskList}" CaseSensitive="{Binding Source={x:Static local:User.Default}, Path=IntellisenseCaseSensitive}" />
                    <Label Content="Preset filter #9:" />
                    <local:IntellisenseTextBox x:Name="tbFilterPreset9" PreviewKeyUp="tbFilter_PreviewKeyUp" TaskList="{Binding TaskList}" CaseSensitive="{Binding Source={x:Static local:User.Default}, Path=IntellisenseCaseSensitive}" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="82"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="_Clear Active" HorizontalAlignment="Left" Name="Clear" Click="Clear_Click" />
            <Button Grid.Row="0" Grid.Column="1" Content="Clear _All" HorizontalAlignment="Left" Name="Clear_All" Click="Clear_All_Click" />
            <Button Grid.Row="0" Grid.Column="3" Content="_OK" HorizontalAlignment="Right" Name="OK" IsDefault="True" Click="OK_Click"  />
            <Button Grid.Row="0" Grid.Column="4" Content="Cancel" HorizontalAlignment="Right" Name="Cancel" Click="Cancel_Click" />
        </Grid>
    </StackPanel>    
</Window>
