Client/Controls/Help.xaml

<Window x:Class="Client.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help"
        Width="400"
        Height="500"
        KeyDown="Help_OnKeyDown"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer MaxHeight="500">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbTitle"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       LineHeight="35"
                       LineStackingStrategy="BlockLineHeight"
                       Text="Title" />
            <TextBlock Name="tbVersion"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       LineHeight="35"
                       LineStackingStrategy="BlockLineHeight"
                       Text="Version" />
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <TextBlock Name="tbHelpText"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Help Text" />
                <TextBlock Name="textBlock1"
                           Height="23"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="More info available at ">
                    <Hyperlink Name="hLink" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Name="tbLink" Text="benrhughes.com/todotxt.net" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
