Client/Controls/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        Title="todotxt.net" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="384" Width="562" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged" DataContext="{Binding}" StateChanged="Window_StateChanged" >
    
    <Grid Name="stackPanel1" Margin="0,0,0,0" >
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="File_New" />
                <MenuItem Header="_Open" Click="File_Open" />
                <MenuItem Header="_Print" Name="Print" Click="File_Print" />
                <MenuItem Header="Print Pre_view" Name="PrintPreview" Click="File_PrintPreview" />
                <Separator />
                <MenuItem Header="_Archive Completed Tasks" Click="File_Archive_Completed" />
                <MenuItem Header="Op_tions..." Click="File_Options" />
                <Separator />
                <MenuItem Name="menuFileExit" Header="E_xit" Click="File_Exit" />
            </MenuItem>
            <MenuItem Header="_Sort" Name="sortMenu">
                <MenuItem Header="_Alphabetical" IsCheckable="True" Click="Sort_Alphabetical" />
                <MenuItem Header="_Completed" IsCheckable="True" Click="Sort_Completed" />
                <MenuItem Header="Con_text" IsCheckable="True" Click="Sort_Context" />
                <MenuItem Header="_Due Date" IsCheckable="True" Click="Sort_DueDate" />
                <MenuItem Header="_Priority" IsCheckable="True" Click="Sort_Priority" />
                <MenuItem Header="Pro_ject" IsCheckable="True" Click="Sort_Project" />
                <MenuItem Header="_Order in file" IsCheckable="True" Click="Sort_None" />
            </MenuItem>
            <MenuItem Header="F_ilter" Click="Filter" Name="filterMenu" />
			<MenuItem Header="_Help" >
				<MenuItem Header="_About" Click="Help" />
				<MenuItem Header="_View Error Log" Click="ViewLog" />
			</MenuItem>
			<MenuItem Name="UpdateMenu" Header="*Update available*" Visibility="Hidden" Click="Get_Update" />
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f8f8f8" Offset="0" />
                    <GradientStop Color="#f0f0f0" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <TextBox Height="23" Margin="0,23,0,0" Name="taskText" AcceptsReturn="False" Cursor="IBeam" KeyUp="taskText_PreviewKeyUp" VerticalAlignment="Top"/>
        <Popup Name="Intellisense" Width="150" Height="auto" StaysOpen="False" Placement="Bottom" IsOpen="False">
            <Grid>
                <ListBox Name="IntellisenseList"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    PreviewKeyUp="Intellisense_KeyDown"
                         MouseUp="IntellisenseList_MouseUp"
                    IsTextSearchEnabled="True"
                    />
            </Grid>

        </Popup>
        <ListBox ItemsSource="{Binding Tasks}" Name="lbTasks" Margin="0,46,0,0" SelectedIndex="0" IsTextSearchEnabled="False" PreviewMouseDoubleClick="lbTasks_PreviewMouseDoubleClick" PreviewKeyUp="lbTasks_PreviewKeyUp" PreviewKeyDown="lbTasks_PreviewKeyDown" AlternationCount="2" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock local:UrlService.Text="{Binding Raw}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WebBrowser Height="Auto" HorizontalAlignment="Stretch" Margin="0,46,0,0" Name="webBrowser1" VerticalAlignment="Stretch" Width="Auto" Visibility="Hidden" Grid.ColumnSpan="2" />
        <Button Content="PRINT" Height="23" HorizontalAlignment="Left" Margin="0,23,207,0" Name="btnPrint" VerticalAlignment="Top" Width="92" Visibility="Hidden" Click="btnPrint_Click" />
        <Button Content="CANCEL" Height="23" HorizontalAlignment="Left" Margin="97,23,0,0" Name="btnCancelPrint" VerticalAlignment="Top" Width="92" Visibility="Hidden" Click="btnCancelPrint_Click" />
    </Grid>
</Window>
