Client/Controls/Options.xaml

<Window x:Class="Client.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="429" Width="512"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Archive File" Height="28" HorizontalAlignment="Left" Margin="25,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Right" Margin="0,14,96,0" Name="tbArchiveFile" Width="304" Height="22" VerticalAlignment="Top" />
        <Button Content="Select..." Height="23" HorizontalAlignment="Left" Margin="415,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <CheckBox Content="Automatically archive completed tasks" Height="16" HorizontalAlignment="Left" Margin="106,45,0,0" Name="cbAutoArchive" VerticalAlignment="Top" Width="226" />
        <CheckBox Content="Move focus to task list after creating new task" Height="16" HorizontalAlignment="Left" Margin="25,138,0,0" Name="cbMoveFocusToTaskListAfterAddingNewTask" VerticalAlignment="Top" Width="283"/>
        <CheckBox Content="Automatically refresh task list from file" Height="16" HorizontalAlignment="Left" Margin="25,161,0,0" Name="cbAutoRefresh" VerticalAlignment="Top" Width="283" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Name="OK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="OK_Click" Margin="0,0,94,12" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="Cancel" VerticalAlignment="Bottom" Width="75" Click="Cancel_Click" IsCancel="True" />
        <CheckBox Content="Filter text is case-sensitive" Height="16" HorizontalAlignment="Left" Margin="25,186,0,0" Name="cbCaseSensitiveFilter" VerticalAlignment="Top" Width="283" />
        <CheckBox Content="Add created date to new tasks" Height="16" HorizontalAlignment="Left" Margin="25,115,0,0" Name="cbAddCreationDate" VerticalAlignment="Top" Width="283" />
        <CheckBox Content="Enable debug logging" Height="16" HorizontalAlignment="Left" Margin="25,236,0,0" Name="cbDebugOn" VerticalAlignment="Top" Width="283" />
        <CheckBox Content="Minimise to system tray (requires restart)" Height="16" HorizontalAlignment="Left" Margin="25,211,0,0" Name="cbMinToSysTray" VerticalAlignment="Top" Width="283" />
        <CheckBox Content="Use Ctrl-Enter to create new task" Height="16" HorizontalAlignment="Left" Margin="25,261,0,0" Name="cbRequireCtrlEnter" VerticalAlignment="Top" Width="283" />
        <CheckBox Content="Allow grouping of tasks" Height="16" HorizontalAlignment="Left" Margin="25,286,0,0" Name="cbAllowGrouping" VerticalAlignment="Top" Width="283" />
        <Button Content="Select Font..." Height="23" HorizontalAlignment="Left" Margin="415,75,0,0" Name="selectFonts" VerticalAlignment="Top" Width="75" Click="selectFonts_Click" />
        <Label Content="Current Font" Height="28" HorizontalAlignment="Left" Margin="25,73,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="22" HorizontalAlignment="Right" Margin="0,74,96,0" Name="currentFontDisplay" VerticalAlignment="Top" Width="304" IsUndoEnabled="False" IsReadOnly="True" />
        <CheckBox Content="Preserve Leading Whitespace" Height="16" HorizontalAlignment="Left" Margin="25,311,0,0" Name="cbPreserveWhiteSpace" VerticalAlignment="Top" Width="203" />
    </Grid>
</Window>
