Client/Controls/Options.xaml

<Window x:Class="Client.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ColorFont = "clr-namespace:ColorFont;assembly=ColorFont" 
        Title="Options" SizeToContent="Height" Width="512"
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,0"/>            
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="82" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Archive File" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="tbArchiveFile" />
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Content="Select..." Name="button1" Click="button1_Click" />
            <StackPanel Grid.Row="1" Grid.Column="1">
                <CheckBox Content="Automatically archive completed tasks" Name="cbAutoArchive" />
                <CheckBox Content="Automatically select archive path" Name="cbAutoSelectArchivePath" />
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0" Content="Current Font" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="currentFontDisplay" IsUndoEnabled="False" IsReadOnly="True" />
            <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Content="Select Font..." Name="selectFonts" Click="selectFonts_Click" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Color Theme" />
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="+Project" />
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="@Context" />
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Content="due:date" />
            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Content="(A)" />
            <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" Content="(B)" />
            <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Content="(C)" />
            <ColorFont:ColorPicker Grid.Row="1" Grid.Column="1" Margin="8,2.5,8,2.5" x:Name="cpProject" />
            <ColorFont:ColorPicker Grid.Row="1" Grid.Column="2" Margin="8,2.5,8,2.5" x:Name="cpContext" />
            <ColorFont:ColorPicker Grid.Row="1" Grid.Column="3" Margin="8,2.5,8,2.5" x:Name="cpKeyValue" />
            <ColorFont:ColorPicker Grid.Row="1" Grid.Column="4" Margin="8,2.5,8,2.5" x:Name="cpPriorityA" />
            <ColorFont:ColorPicker Grid.Row="1" Grid.Column="5" Margin="8,2.5,8,2.5" x:Name="cpPriorityB" />
            <ColorFont:ColorPicker Grid.Row="1" Grid.Column="6" Margin="8,2.5,8,2.5" x:Name="cpPriorityC" />
        </Grid>
        <StackPanel Margin="0,23,0,8">
            <CheckBox Content="Add created date to new tasks" x:Name="cbAddCreationDate" Width="Auto" />
            <CheckBox Content="Move focus to task list after creating new task" x:Name="cbMoveFocusToTaskListAfterAddingNewTask" />
            <CheckBox Content="Automatically refresh task list from file" x:Name="cbAutoRefresh" />
            <CheckBox Content="Filter text is case-sensitive" x:Name="cbCaseSensitiveFilter" />
            <CheckBox Content="Intellisense project and context suggestions are case-sensitive" x:Name="cbIntellisenseCaseSensitive" />
            <CheckBox Content="Minimise to system tray (requires restart)" x:Name="cbMinToSysTray"  />
            <CheckBox Content="Minimise to system tray on close" x:Name="cbMinOnClose" IsEnabled="{Binding ElementName=cbMinToSysTray, Path=IsChecked}" />
            <CheckBox Content="Enable debug logging" x:Name="cbDebugOn" />
            <CheckBox Content="Use Ctrl-Enter to create new task" x:Name="cbRequireCtrlEnter" />
            <CheckBox Content="Allow grouping of tasks" x:Name="cbAllowGrouping" />
            <CheckBox Content="Preserve leading whitespace and blank lines" x:Name="cbPreserveWhiteSpace"  />
            <CheckBox Content="Apply word wrap to task list" x:Name="cbWordWrap"  />
            <CheckBox Content="Display status bar" x:Name="cbDisplayStatusBar" />
            <CheckBox Content="Check for updates on startup" x:Name="cbCheckForUpdates" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Name="Cancel" Click="Cancel_Click" IsCancel="True" Margin="0,0,7,0"/>
            <Button Content="OK" Name="OK" VerticalAlignment="Bottom" IsDefault="True" Click="OK_Click" />
        </StackPanel>
    </StackPanel>
</Window>
