Client/Controls/postponedialog.xaml

<Window x:Class="Client.PostponeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Postpone" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
        <RoutedUICommand x:Key="OK" Text="OK" />
        <RoutedUICommand x:Key="Cancel" Text="Cancel" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OK}" Executed="OK_Click"/>
        <CommandBinding Command="{StaticResource Cancel}" Executed="Cancel_Click"/>
    </Window.CommandBindings>
    <StackPanel Orientation="Horizontal" Margin="12">
        <Label Content="Days to postpone:" Padding="0,5,5,5" />
        <TextBox AcceptsReturn="False" Name="tbPostpone" Width="75">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource OK}" />
                <KeyBinding Key="Escape" Command="{StaticResource Cancel}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="OK" Name="OK" IsDefault="True" Command="{StaticResource OK}" />
        <Button Content="Cancel" Name="Cancel" Command="{StaticResource Cancel}" />
    </StackPanel>
</Window>
