Client/Controls/SetDueDateDialog.xaml

<Window x:Class="Client.SetDueDateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set date" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
        <RoutedUICommand x:Key="OK" Text="OK" />
        <RoutedUICommand x:Key="Cancel" Text="Cancel" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OK}" Executed="OK_Click"/>
        <CommandBinding Command="{StaticResource Cancel}" Executed="Cancel_Click"/>
    </Window.CommandBindings>
    <StackPanel Orientation="Horizontal" Margin="12">
        <Label Content="Set date to:" Padding="0,2,5,2" VerticalContentAlignment="Center" Height="{Binding ElementName=DueDatePicker, Path=ActualHeight}" />
        <DatePicker Name="DueDatePicker" KeyDown="DueDatePicker_Keydown" />
        <Button Content="OK" Name="OK" IsDefault="True" Command="{StaticResource OK}" />
        <Button Content="Cancel" Name="Cancel" Command="{StaticResource Cancel}" />
    </StackPanel>
</Window>
