Client/Controls/SetPriorityDialog.xaml

<Window x:Class="Client.SetPriorityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set priority" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
        <RoutedUICommand x:Key="OK" Text="OK" />
        <RoutedUICommand x:Key="Cancel" Text="Cancel" />
        <RoutedUICommand x:Key="IncreasePriorityCommand" Text="Increase Priority" />
        <RoutedUICommand x:Key="DecreasePriorityCommand" Text="Decrease Priority" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OK}" Executed="OK_Click"/>
        <CommandBinding Command="{StaticResource Cancel}" Executed="Cancel_Click"/>
        <CommandBinding Command="{StaticResource IncreasePriorityCommand}" Executed="IncreasePriorityExecuted"/>
        <CommandBinding Command="{StaticResource DecreasePriorityCommand}" Executed="DecreasePriorityExecuted"/>
    </Window.CommandBindings>
    <StackPanel Orientation="Horizontal" Margin="12">
        <Label Content="Set priority to:" Padding="0,5,5,5" />
        <TextBox Name="PriorityTextBox" MaxLength="1" Width="75">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource OK}" />
                <KeyBinding Key="Escape" Command="{StaticResource Cancel}" />
                <KeyBinding Key="Up" Command="{StaticResource IncreasePriorityCommand}" />
                <KeyBinding Key="Down" Command="{StaticResource DecreasePriorityCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="OK" Name="OK" IsDefault="True" Command="{StaticResource OK}" />
        <Button Content="Cancel" Name="Cancel" IsCancel="True" Command="{StaticResource Cancel}" />
    </StackPanel>
</Window>
